<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="commercial_proposal_link" model="website.menu">
            <field name="name">Commercial Proposal</field>
            <field name="url">/shop/order</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">47</field>
        </record>
        <template name="Sale Order" id="website.sale_order" page="True">
            <t t-call="website.layout">
                <header>
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse"
                                 id="bs-example-navbar-collapse-1">
                            </div>
                        </div>
                    </header>
                <div id="page">
                    <t t-call="thermevo_website_management.thermevo_website_header"/>
                    <t t-call="thermevo_website_management.profile_header"/>
                    <div id="cabinet-container" class="cabinet-post-cart">
                        <div class="section">
                            <div class="filtr">
                                <div class="menu">
                                    <div class="btn-filtr active">
                                        <a href="/shop/price_quotatsale_quotationion">PQ’s History
                                        </a>
                                    </div>
                                    <div class="btn-filtr">
                                        <a href="/shop/list_of_order">List of Orders
                                        </a>
                                    </div>
                                    <div class="btn-filtr">
                                        <a href="/shop/ordered_goods">Ordered Goods
                                        </a>
                                    </div>
                                    <div class="btn-filtr">
                                        <a href="/shop/customer_invoice_list">
                                            Invoices
                                        </a>
                                    </div>
                                    <div class="btn-filtr">
                                        <a href="/page/uploadeddrawing">Uploaded
                                            figures
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-content">
                                <div t-field="commercial_proposal_content.main_content"/>
                                <t t-if="questions.commercial_proposal_start_ques_ids">
                                    <t t-foreach="questions.commercial_proposal_start_ques_ids"
                                       t-as="one_product_questions">
                                        <t t-set="question_id"
                                           t-value="str('faq_question_') + str(one_product_questions.id)"/>
                                        <div class="query_wrap"
                                             t-att-id="question_id">
                                            <div class="query">
                                                <span>
                                                    <t t-esc="one_product_questions.name"/>
                                                </span>
                                            </div>
                                            <div class="reply">
                                                <p>
                                                    <a t-attf-href="/page/faq/questions/#{ slug(one_product_questions.forum_id) }##{ question_id } "
                                                       class="red-text">More
                                                        information on FAQ
                                                    </a>
                                                </p>
                                                <t t-raw="one_product_questions.answer"/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <div class="white-btn hide-btn">
                                                    Hide
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </t>

                                <div id="commercial_print_page">
                                    <div class="h1">Sale Quotation №
                                        <t t-esc="sale_order.name"/>
                                    </div>
                                    <span class="all-quotation-date">Date
                                    </span>
                                    <span class="all-quotation-date"
                                          t-field="sale_order.date_order"
                                          t-field-options='{"format": "MM/dd/yyyy"}'/>
                                    <h2>Billing Information</h2>
                                    <div class="billing_item" id="billing_item">
                                        <label>You have been assigned the
                                            following fiscal status :
                                        </label>
                                        <div class="text">
                                            <t t-esc="user.property_account_position.name"/>
                                        </div>
                                    </div>
                                    <div class="" t-if='order_link'>
                                        <a id="order_link" style="padding: 18px"
                                           t-att-href="order_link">Sale Order
                                        </a>
                                    </div>
                                    <div class="confirm_result">
                                        <t t-set="temp" t-value="1"/>
                                        <t t-foreach="sale_order.order_line"
                                           t-as="line">
                                            <t t-if="temp==1">
                                                <div class="cart_head">
                                                    <div class="title_left">
                                                        Item
                                                    </div>
                                                    <div class="title_right">
                                                        Subtotal
                                                    </div>
                                                </div>
                                                <t t-set="temp" t-value="0"/>
                                            </t>
                                            <div class="cart_item">
                                                <div class="cart_article">
                                                    <a href="#">

                                                        <t t-set="sel_img"
                                                           t-value="line.selected_image"/>

                                                        <t t-if="line.product_id.owned_by == 'thermevo'">
                                                            <span t-att-class="img"
                                                                  t-field="line.product_id.product_tmpl_id.image"
                                                                  t-field-options='{"widget": "image"}'/>
                                                        </t>
                                                        <t t-if="line.product_id.owned_by == 'Customer'">
                                                            <span t-att-class="img"
                                                                  id="user_image"
                                                                  t-field="line.product_id.image"
                                                                  t-field-options='{"widget": "image"}'/>
                                                        </t>

                                                        <span class="cart_article_text">
                                                            <span class="cart_article_title">
                                                                <t t-if="line.product_id.owned_by == 'thermevo'">
                                                                    <t t-esc="line.product_id.with_context(display_default_code=False).display_name"/>
                                                                </t>
                                                                <t t-if="line.product_id.owned_by == 'Customer'">
                                                                    <t t-esc="line.product_id.second_name"/>
                                                                </t>
                                                            </span>
                                                            <span class="cart_article_subtitle"/>
                                                            <span class="price-inform">
                                                                <div class="css_qty_uom">
                                                                    <span class="quantity">
                                                                        <span class="label">
                                                                            Quantity
                                                                        </span>
                                                                        <t t-esc="line.product_uom_qty"/>
                                                                    </span>
                                                                    <span class="unit_price">
                                                                        <span class="label">
                                                                            Unit
                                                                            of
                                                                            Measure
                                                                        </span>
                                                                        <t t-esc="line.product_uom.name"/>
                                                                    </span>
                                                                </div>
                                                                <div class="css_price_uom">
                                                                    <span class="unit_price">
                                                                        <span class="label">
                                                                            Unit
                                                                            Price,
                                                                            €
                                                                        </span>
                                                                        <t t-esc="line.price_unit"/>
                                                                    </span>
                                                                    <span class="taxes">
                                                                        <span class="label">
                                                                            Taxes
                                                                        </span>
                                                                        <t t-esc="line.tax_id.description"/>
                                                                    </span>
                                                                </div>
                                                            </span>
                                                        </span>
                                                    </a>
                                                    <!-- <span class="clear"></span> -->
                                                </div>
                                                <div class="cart_item_text">
                                                    <span class="label">
                                                        Subtotal
                                                    </span>
                                                    <t t-esc="'%.2f'%(line.price_subtotal)"/>
                                                    €
                                                </div>
                                            </div>
                                        </t>
                                        <t t-if="temp==0">
                                            <div class="confirm_pretotal">
                                                Untaxed amount
                                                <span class="confirm_total_count">

                                                    <t t-esc="'%.2f'%(sale_order.amount_untaxed)"/>
                                                    €
                                                </span>
                                            </div>
                                            <div class="confirm_pretotal">
                                                Taxes
                                                <span class="confirm_total_count">
                                                    <t t-esc="'%.2f'%(sale_order.amount_tax)"/>
                                                    €
                                                </span>
                                            </div>
                                            <div class="confirm_total">
                                                Total
                                                <span class="confirm_total_count">
                                                    <t t-esc="'%.2f'%(sale_order.amount_total)"/>
                                                    €
                                                </span>
                                            </div>
                                        </t>
                                    </div>
                                    <div class="message-error avoid-this">
                                        <div class="close"/>
                                        You may choose only the one foam width
                                        and one foam height for every product.
                                    </div>
                                    <div class="buttons avoid-this">
                                        <a href="/shop/shopping_cart"
                                           class="white-btn-small">Correct the
                                            configuration
                                        </a>
                                        <!--<a href="/page/confirmation" class="white-btn-small">Change annual purchase volume</a>-->
                                        <a href="/shop/delivery_address"
                                           class="white-btn-small">Change the
                                            delivery address
                                        </a>
                                    </div>
                                    <div class="help-anchor avoid-this">
                                        <t t-if="questions.commercial_proposal_page_ques_ids">
                                            <t t-foreach="questions.commercial_proposal_page_ques_ids"
                                               t-as="one_product_questions">
                                                <t t-set="question_id"
                                                   t-value="str('faq_question_') + str(one_product_questions.id)"/>
                                                <div class="query_wrap"
                                                     t-att-id="question_id">
                                                    <div class="query">
                                                        <span>
                                                            <t t-esc="one_product_questions.name"/>
                                                        </span>
                                                    </div>
                                                    <div class="reply">
                                                        <p>
                                                            <a t-attf-href="/page/faq/questions/#{ slug(one_product_questions.forum_id) }##{ question_id } "
                                                               class="red-text">
                                                                More information
                                                                on FAQ
                                                            </a>
                                                        </p>
                                                        <t t-raw="one_product_questions.answer"/>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <div class="white-btn hide-btn">
                                                            Hide
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </t>
                                    </div>
                                    <h3 class="avoid-this">Terms and
                                        Conditions
                                    </h3>
                                    <div class="message-error avoid-this">
                                        <div class="close"/>
                                        If you want to change these terms,
                                        please contacts our manager on the same
                                        page in the form below
                                    </div>
                                    <div class="terms_conditions avoid-this">
                                        <div class="bordered">
                                            <div class="buyer">
                                                <span t-att-class="img"
                                                      t-field="user.image"
                                                      t-field-options='{"widget": "image"}'/>
                                                <div class="terms_conditions_label_text">
                                                    <div class="label">Buyer
                                                    </div>
                                                    <div class="terms_conditions_text">
                                                        <t t-esc="user.street"/>
                                                        ,
                                                        <t t-esc="user.street2"/>
                                                        ,<t t-esc="user.zip"/>,
                                                        <t t-esc="user.city"/>,
                                                        <t t-esc="user.country_id.name"/>
                                                        <br/>Salesperson:
                                                        <t t-esc="user.name"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="supplier">
                                                <img src="/thermevo_website_management/static/src/images/data/supplier.jpg"
                                                     height="60" width="60"/>
                                                <div class="label">Supplier
                                                </div>
                                                <div class="terms_conditions_text">
                                                    Hafnerstrasse 60, 72131,
                                                    Ofterdingen.
                                                    <br/>
                                                    <br/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bordered">
                                            <div class="table">
                                                <div class="table50">
                                                    <div class="label_text">
                                                        <div class="label">Bank
                                                            Name
                                                        </div>
                                                        <div class="text">
                                                            Raiffeisen
                                                            Sondelfingen
                                                        </div>
                                                    </div>
                                                    <div class="label_text">
                                                        <div class="label">Bank
                                                            Identifier Code
                                                        </div>
                                                        <div class="text">
                                                            GENODES1RSF
                                                        </div>
                                                    </div>
                                                    <div class="label_text">
                                                        <div class="label">
                                                            Account Numbere
                                                        </div>
                                                        <div class="text">DE95
                                                            6006 9147 0053 8600
                                                            04
                                                        </div>
                                                    </div>
                                                    <div class="label_text">
                                                        <div class="label">You
                                                            have been assigned
                                                            the following fiscal
                                                            status :
                                                        </div>
                                                        <div class="text">
                                                            <t t-esc="user.property_account_position.name"/>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="table50">
                                                    <div class="label_text">
                                                        <div class="label">
                                                            Quotation Date
                                                        </div>
                                                        <div class="text">
                                                            <span t-field="sale_order.date_order"
                                                                  t-field-options='{"format": "dd/MM/yyyy h:mm a"}'/>
                                                        </div>
                                                        <!--<div class="text">07/21/2015 12:26:59 РМ</div>-->
                                                    </div>
                                                    <div class="label_text">
                                                        <div class="label">Price
                                                            Quotation expiring
                                                            date
                                                        </div>
                                                        <div class="text">
                                                            <span t-field="sale_order.validity_date"
                                                                  t-field-options='{"format": "dd/MM/yyyy"}'/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bordered">
                                            <div class="label_text">
                                                <div class="label">Payment
                                                    Terms
                                                </div>
                                                <div class="text">We normally
                                                    ask for a 50% payment before
                                                    production and 50% before
                                                    shipment.
                                                </div>
                                            </div>
                                            <div class="label_text">
                                                <div class="label">Packing</div>
                                                <div class="text">Your packing
                                                </div>
                                            </div>
                                            <div class="label_text">
                                                <div class="label">Delivery
                                                </div>
                                                <div class="text">Self-pickup,
                                                    Exw, Incoterms 2010
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="buttons">
                                        <a id="send_email_commercial_page"
                                           class="buttom_blue">
                                            Send in E-mail
                                        </a>
                                        <a href="#" class="buttom_blue">
                                            Print
                                        </a>
                                        <a href="/shop/print_order"
                                           class="buttom_blue" target="_blank">
                                            Get PDF
                                        </a>
                                    </div>
                                    <div id="send_email_commercial_page_success_msg"
                                         style="display: none;">
                                        <span class="error_span_from_input_text">
                                            Quotation is successfully send on
                                            your email.
                                        </span>
                                    </div>
                                    <br/>
                                    <t t-if="questions.commercial_proposal_agb_ques_ids">
                                        <t t-foreach="questions.commercial_proposal_agb_ques_ids"
                                           t-as="one_product_questions">
                                            <t t-set="question_id"
                                               t-value="str('faq_question_') + str(one_product_questions.id)"/>
                                            <div class="query_wrap"
                                                 t-att-id="question_id">
                                                <div class="query">
                                                    <span>
                                                        <t t-esc="one_product_questions.name"/>
                                                    </span>
                                                </div>
                                                <div class="reply">
                                                    <p>
                                                        <a t-attf-href="/page/faq/questions/#{ slug(one_product_questions.forum_id) }##{ question_id } "
                                                           class="red-text">More
                                                            information on FAQ
                                                        </a>
                                                    </p>
                                                    <t t-raw="one_product_questions.answer"/>
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                    <div class="white-btn hide-btn">
                                                        Hide
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </t>
                                    <form action="/shop/order_confirmation"
                                          class="margintop60 avoid-this commercial-page-form">
                                        <div class="form-actions">
                                            <input type="submit"
                                                   value="Confirm the Quotation"
                                                   disabled="disabled"/>
                                            <input type="hidden"
                                                   name="sale_order"
                                                   id="sale_order"
                                                   t-att-value="sale_order.name"/>
                                            <div class="submit-arrow"/>
                                        </div>
                                    </form>
                                    <div class="checkboxes">
                                        <input type="checkbox"
                                               name="filtr_checkbox" value="0"
                                               id="checkbox-1"/>
                                        <label for="checkbox-1">I confirm the
                                            annual volume of selected items
                                        </label>
                                        <br/>
                                        <input type="checkbox"
                                               name="filtr_checkbox" value="0"
                                               id="checkbox-2"/>
                                        <label for="checkbox-2">I have read the
                                            terms and conditions
                                        </label>
                                        <br/>
                                        <input type="checkbox"
                                               name="filtr_checkbox" value="0"
                                               id="checkbox-3"/>
                                        <label for="checkbox-3">I accept AGB
                                        </label>
                                        <br/>
                                    </div>
                                </div>
                                <h3>Correspondence history</h3>
                                <a href="#" class="new_message">New message</a>
                                <form action="/shop/order/save_attachment"
                                      method="post"
                                      enctype="multipart/form-data"
                                      class="upload_files_form">
                                    <div class="form-item">
                                        <label>Your comment</label>
                                        <textarea id="your_comment"
                                                  name="your_comment"
                                                  t-att-value="your_comment"/>
                                    </div>
                                    <div class="form-item">
                                        <label>Attached files</label>
                                        <div class="attached_files_wrap">
                                            <div class="attached_files uploaded">
                                            </div>
                                            <div class="attached_files">
                                                <input type="hidden"
                                                       name="sale_order"
                                                       id="sale_order"
                                                       t-att-value="sale_order.name"/>
                                                <div class="uploaded_file input-file"
                                                     id="fileInput" type="file"
                                                     name="ufile"/>
                                                <div class="uploaded_file_close"/>
                                                <input type="file"
                                                       name="uploaded_file"/>
                                            </div>
                                        </div>
                                        <a href="#"
                                           class="chose_file input-file"
                                           type="file" name="ufile">Choose the
                                            file
                                        </a>
                                    </div>
                                    <input type="submit" value="Send"/>
                                </form>
                                <div class="comments">
                                    <ul>
                                        <t t-if="sale_order.message_ids">
                                            <t t-foreach="sale_order.message_ids"
                                               t-as="message_ids">
                                                <t t-if="message_ids.type == 'comment'">
                                                    <li>
                                                        <div class="author commetn-post">
                                                            <div class="author_img">
                                                                <span t-att-class="img"
                                                                      t-field="user.image"
                                                                      t-field-options='{"widget": "image"}'/>
                                                            </div>
                                                            <div class="t_wrap">
                                                                <div class="t">
                                                                    <a class="author_name">
                                                                        <t t-esc="user.name"/>
                                                                    </a>
                                                                    <br/>
                                                                    <span t-field="message_ids.create_date"
                                                                          t-field-options='{"format": "dd/MM/yyyy h:mm a"}'/>
                                                                    <br/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment-text">
                                                            <t t-raw="message_ids.body"/>
                                                            <t t-if="message_ids.attachment_ids">
                                                                <div class="uploaded_files">
                                                                    <t t-foreach="message_ids.attachment_ids"
                                                                       t-as="one_attachment">
                                                                        <a id="dwg_file_commercial"
                                                                           class="word"
                                                                           t-attf-href="/web/binary/saveas?model=ir.attachment&amp;field=datas&amp;filename_field=datas_fname&amp;id=#{int(one_attachment)}"/>
                                                                    </t>
                                                                    <div class="uploaded_files_text">
                                                                        Uploaded
                                                                        documents
                                                                    </div>
                                                                </div>
                                                            </t>
                                                        </div>
                                                    </li>
                                                </t>
                                            </t>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="after-cabinet-container">
                        <div class="section">
                            <a href="#">
                                <div class="icon-right"/>
                            </a>
                            <a href="/page/contact_call">
                                <div class="icon-left"/>
                            </a>
                            <div class="text-nomobile">If you have any
                                suggestions or any questions, or noticed site
                                malfunctions, please contact us.
                            </div>
                            <div class="text-mobile">Noticed an error?</div>
                        </div>
                    </div>
                    <t t-call="thermevo_website_management.thermevo_website_three_blocks"/>
                    <t t-call="thermevo_website_management.thermevo_website_footer"/>
                </div>
            </t>
        </template>
    </data>
</openerp>